{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Ninja, RelWithDebInfo)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-vcpkg",
      "displayName": "Windows with vcpkg toolchain",
      "inherits": "default",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "windows-vcpkg",
      "configurePreset": "windows-vcpkg"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {"outputOnFailure": true}
    },
    {
      "name": "windows-vcpkg",
      "configurePreset": "windows-vcpkg",
      "output": {"outputOnFailure": true}
    }
  ]
}
