{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "memecoinbot",
  "version": "0.1.0",
  "builtin-baseline": "54d5d612ef8080396b079f8c3d323f7fd5401399",
  "dependencies": [
    "curl",
    "openssl"
  ]
}
